<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anxiety Prediction Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cdefe9;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #83aeb3;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Anxiety Prediction Form</h2>
        <form id="anxietyForm" action="/anxiety" method="post">
            <label for="phq_score">PHQ Score:</label>
            <input type="number" id="phq_score" name="phq_score" required><br><br>
            
            <label for="gad_score">GAD Score:</label>
            <input type="number" id="gad_score" name="gad_score" required><br><br>
            
            <label for="epworth_score">Epworth Score:</label>
            <input type="number" id="epworth_score" name="epworth_score" required><br><br>
            
            <button type="submit">Predict Anxiety</button>
            <div style="padding-top: 5px;">
                <a href="/homepage">
                    <button type="button">Homepage</button>
                </a>
            </div>
            
            
        </form>
        <div id="predictionResult"></div>
    </div>

    <script>
        function submitForm(event) {
            event.preventDefault(); // Prevent the default form submission
            var form = document.getElementById('anxietyForm');
            var formData = new FormData(form);

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('predictionResult').innerHTML = '<p>Predicted Anxiety Severity: ' + data.prediction + '</p>';
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
