<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-color: rgb(213, 211, 219);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 5px;
      height: 100vh;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      background: url('../static/img2.jpg') center/cover no-repeat;
    }

    .container {
      width: 100%;
      height: 10px;
    }

    nav {
      background: #d7cfcf;
      width: 100%;
      padding: 10px 10%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }

    .userpic {
      width: 40px;
      border-radius: 50%;
      cursor: pointer;
      margin-left: 30px;
    }

    nav ul {
      width: 100%;
      text-align: right;
    }

    nav ul li {
      display: inline-block;
      list-style: none;
      margin: 10px 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    .sub-menu-wrap {
      position: absolute;
      top: calc(100% + 10px);
      right: 10%;
      width: 320px;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s, visibility 0.5s;
      border-radius: 15%;
      background: #fff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      border: 1px solid #ccc;
      visibility: hidden;
    }

    .sub-menu-wrap.open-menu {
      max-height: 400px;
      visibility: visible;
    }

    .sub-menu {
      padding: 20px;
    }

    .user-info {
      display: flex;
      align-items: center;
    }

    .user-info h3 {
      font-weight: 500;
    }

    .user-info img {
      width: 60px;
      border-radius: 50%;
      margin-right: 15px;
    }

    .sub-menu hr {
      border: 0;
      height: 2px;
      width: 100%;
      background: #342e2e;
      margin: 15px 0 10px;
    }

    .sub-menu-link {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #525252;
      margin: 12px 0;
    }

    .sub-menu-link img {
      width: 30px;
      border-radius: 50%;
      background: #e5e5e5;
      padding: 8px;
      margin-right: 15px;
    }

    .sub-menu-link p {
      width: 100%;
    }

    .sub-menu-link span {
      font-size: 22px;
      transition: transform 0.5s;
    }

    .sub-menu-link:hover span {
      transform: translateX(5px);
    }

    .sub-menu-link:hover p {
      font-weight: 600;
    }

    .bold-link {
    font-weight: bold;
}


/* text box */

body {
      font-family: Arial, sans-serif;
    }

    .container2 {
      width: 100%;
      margin: 0 auto;
      padding: 20px;
    }

    textarea {
      width: 100%;
      height: 300px;
      padding: 10px;
      border: 2px solid #ccc;
      border-radius: 5px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
    }

    .message {
      color: #333;
      margin-bottom: 10px;
    }

    .congrats {
      color: #009688; /* Green color */
      font-weight: bold;
    }

    .warning {
      color: #FF5722; /* Red color */
      font-weight: bold;
    }

    .suggestions {
      color: #555;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      text-align: center;
      background-color: #007bff; /* Blue color */
      color: #66b2e1;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #0056b3; /* Darker blue color */
    }

    button {
            
            padding: 10px;
            background-color: #007bff;
            color: #fff;
          
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        
        }

        button:hover {
            background-color: #0056b3;
        }


  </style>


  <title>Mental health</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>


 

  <div class="container">
    <nav>
      <ul>
        <!-- <li><a href="" class="bold-link">Basic Prediction</a></li> -->
        <li><a href="/documentation" class="bold-link">Documentation</a></li>
        
      </ul>
      <img src="./static/logo.png" alt="profile_logo" class="userpic" onclick="toggleMenu()">


      <div class="sub-menu-wrap" id="subMenu">
        <div class="sub-menu">
          <div class="user-info">
            <img src="./static/user.png" alt="user photo">
            <h3>{{ session['username'] }}</h3>
          </div>
          <hr>
          <a href="#" class="sub-menu-link">
            <img src="./static/help.png">
            <p>Help & support</p>
            <span>></span>
          </a>
          <a href="{{ url_for('logout') }}" class="sub-menu-link">
            <img src="./static/logout.png">
            <p>Log Out</p>
            <span>></span>
          </a>
        </div>

      </div>


    </nav>
    <div class="container2">
        <center>
            <div style="background-color: #d7cfcf;height: 400px;width: 600px;">
                <h1>
                  Your Anxiety Level is {{result}}
                </h1>
            </div>
            
            <div style="padding-top: 5px;">
                <a href="/homepage">
                    <button type="button">Homepage</button>
                </a>
            </div>
        </center>
      </div>
    

  </div>
  </center>


</body>

</html>